PORT=3000
OPENAI_API_KEY=key
TINQ_API_KEY=key
YOUTUBE_API_KEY=key
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default
// DB_VariableName=VARIABLE
DB_HOST='localhost'
DB_PORT=1000
DB_USERNAME='postgres'
DB_PASSWORD='workdb123'
DB_NAME='work_db'